# chatApp_practice

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: Logic.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  OnboardingFragment.kt  OnboardingScreen.kt  ProfileScreen.kt  SignScreen.kt  SplashScreen.kt  User.java  token.json
app/src/main/java/com/example/chat/activity/: MainActivity.kt  Navigation.kt  ProfileScreen.kt  SearchUsersDialog.kt  SignScreen.kt  SplashScreen.kt
app/src/main/java/com/example/chat/adapter/: ChatAdapter.kt  SearchProfileAdapter.kt  UserAdapter.kt  showChat.kt
app/src/main/java/com/example/chat/fragments/: ChatsFragment.kt  ImageProfile.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/chat/model/: Message.kt  Profile.kt  User.kt
app/src/main/java/com/example/chat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/chat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chat/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: edit_button.xml  ic_baseline_chat_24.xml  item_left_side.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_profile_screen.xml  activity_search_users_dialog.xml  activity_show_chat.xml  activity_sign_screen.xml  activity_splash_screen.xml  card_left_item.xml  fragment_chats.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_settings.xml  item_user.xml  notification.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat/: ExampleUnitTest.kt  Test_1.kt
gradle/wrapper/: gradle-wrapper.properties
