<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_first">

    <TextView
        android:id="@+id/logo"
        android:layout_width="245dp"
        android:layout_height="62dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/montaga"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="57dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textAlignment="inherit"
        android:textColorHint="@color/color_Hint"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="inherit"
        android:textColorHint="@color/color_Hint"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="inherit"
        android:textColorHint="@color/color_Hint"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="175dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textAlignment="inherit"
        android:textColorHint="@color/color_Hint"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_registration"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_pass1"
        android:layout_marginStart="130dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/edit_button"
        android:text="Sign up" />


    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="293dp"
        android:layout_marginTop="425dp"
        android:text="Cancel"
        android:textColor="@color/color_Hint"
        android:textSize="15dp"

        />

    <ImageView
        android:id="@+id/im_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="273dp"
        android:layout_marginTop="425dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />



</RelativeLayout>