<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back_first"
    >

    <TextView
        android:id="@+id/hello"
        android:width="410dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montaga"
        android:gravity="center"
        android:text="@string/logo2"
        android:layout_marginTop="200dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/onboarding_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_logo"
        android:layout_marginHorizontal="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="-230dp"/>

    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Email"
        android:textAlignment="inherit"
        android:textColorHint="@color/color_Hint"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/user_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="332dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="inherit"
        android:textColorHint="@color/color_Hint"
        android:textStyle="bold" />

    <Button
        android:id="@+id/log_in"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="105dp"
        android:layout_marginTop="400dp"
        android:text="Log in"
        android:textColor="@color/but_text"
        android:background="@drawable/edit_button"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_acc"
        android:fontFamily="@font/montaga"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginRight="60dp"/>

    <TextView
        android:id="@+id/registration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registr"
        android:fontFamily="@font/montaga"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="60dp"
        />




</FrameLayout>