<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/but_text"
    tools:context=".adapter.showChat">


    <LinearLayout
        android:id="@+id/topNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_color"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/imProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/im_user"
            app:tint="#9DDCD6" />

        <TextView
            android:id="@+id/titleNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/kameron"
            android:text="@string/chatNick"
            android:textColor="@color/white"
            android:textSize="19sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recListChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintTop_toBottomOf="@+id/topNav" />


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <TextView-->
<!--            android:id="@+id/welcomeDia"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment = "center" -->
<!--            android:fontFamily="@font/kameron"-->
<!--            android:text="Welcome to dialog! \nStart the conversation with An"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="19sp" />-->
<!--        -->
<!--    </RelativeLayout>-->
<!--    -->

    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp">

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/hintMess"
            android:textColor="@color/black"
            android:textColorHint="#555"
            android:textSize="17sp"
            android:fontFamily="@font/kameron"/>

        <Button
            android:id="@+id/btnSendMessage"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_letter"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>