<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/but_text"
    tools:context=".fragments.SettingsFragment">

    <LinearLayout
        android:id="@+id/frag_notifications"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:fontFamily="@font/kameron"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="26sp" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/kameron"
            android:scrollbarSize="50dp"
            android:textColor="@color/but_text"
            android:textSize="25sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/topNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:src="@drawable/title_frame" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kameron"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="170dp"
            android:textColor="@color/white"
            android:text="Settings" />
    </FrameLayout>


</FrameLayout>